
*{
    padding:0;
    margin: 0;
  box-sizing: border-box;
  background-color:rgb(250, 250, 250);
}
body{
    padding-left: 18rem;
    overflow-x: hidden;
   
}
header{
    width: 18rem;
    height: 100vh;
   
    top: 0;
    left: 0;
    z-index: 1000;
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    transition: 1s;
}
.navigation h1{
    margin-left: 3rem;
}
header .navigation{
width: 100%;
}
header .navigation ul{
    list-style: none;
    padding: .2rem 2rem !important;

}
header .navigation ul li a{
    text-decoration: none;
    display: block;
   padding: 1rem;
   margin: 1rem 0;
   color: rgba(112, 110, 110, 0.836);
   font-size: 1rem;

}
.about::before{
   content: '';
   width: 40px;
   height: 0.1rem;
  background-color: red;
   position: absolute;
   margin: 1.5rem 1rem;

}
.navigation .fa-times{
    display: none;
}
.btn{
    text-decoration:none;
    margin-top: 1rem;
    padding: .6rem 2.2rem;
    text-align: center;
    background-color: rgb(224, 43, 43);
    display:inline-block;
    color: #fff;
    border-radius: 1rem;
    
}
.nav-btn{
    margin: 10px;
}
.navbar{
   
   visibility: hidden;
}


section{
    width: 100%;
    height: 120vh;
}
.navbar{
    width: 100%;
    height: 3rem;
   
}
.home{
   width: 100%;
    height:auto;
    display: flex;
    justify-content: space-around;
}
.main-content{
    
    width: 70%;
    height:auto;
    
}
.main-content h1{
    line-height: 5rem;
    padding: 5rem 2.6rem 0;
    font-size: 4.5rem;
    font-weight:bolder;
}
    .para{
        
        width: 30%;
    height: auto;
    
    }
    

.para p{
    padding: 4rem 4rem 0 3rem;
    font-size: 1rem;
    text-align: left;
    color: rgb(168, 168, 168);
}
.line{
    width: 60px;
    height: 0.2rem;
    position:relative;
    margin:1rem 3rem;
    background-color: rgb(250, 80, 80);
}
   
.para-1{
    display: none;
}

.box{
    width: 100%;
    
    margin: auto;
margin-top: 1rem;
display: grid;
padding: .5rem;
grid-template-columns:  repeat( 5,  1fr);
grid-gap: 0.5rem;
}
.box-1{
    margin: auto !important;
    margin: 1rem 1rem !important;
    text-align: center ;
   color: #000;
   background-color: #fff !important;
    width: 180px;
    height: 210px;
    border-radius: 1.5rem !important;
    box-shadow: 10px 36px 53px -5px rgba(0,0,0,0.30);
    -webkit-box-shadow: 10px 36px 53px -5px rgba(0,0,0,0.30);
    -moz-box-shadow: 10px 36px 53px -5px rgba(0,0,0,0.30);
    
}

.box-5{
    margin: auto !important;
    margin: 1rem 1rem !important;
    text-align: center ;
    background-color: #fff;
    width: 180px;
    height: 210px;
    border-radius: 1.5rem !important;
    box-shadow: 10px 36px 53px -5px rgba(0,0,0,0.30);
    
}

.box-5 img{
    margin-top: .6rem;
     width:140px;
     height:130px;
     border-radius: 50%;
 }
 
 .box-5 h5{
     padding: 1rem;
     font-size: 1rem;
     font-weight: bold;
      background-color: #fff;
 }

.box-1 img{
   margin-top: .6rem;
    width:140px;
    height:130px;
    border-radius: 50%;
}

.box-1 h5{
    padding: 1rem;
   background-color: #fff;
    font-size: 1rem;
    font-weight: bold;
    color: #000;
}





/*=========================media query=================================================================================================================================*/



@media (max-width:1080px){
    
    .box{    
    grid-template-columns:  repeat(3,  1fr);
    }
    .main-content h1 {
        line-height: 3rem;
        padding: 5rem 2.6rem 0;
        font-size: 2.5rem;
        font-weight: bolder;
    }
    .para p {
        padding: 1rem 0rem 0 0rem;
        font-size: 1rem;
        text-align: left;
        color: rgb(168, 168, 168);
    }
    
   
}
@media (max-width:850px){
    body{
        padding: 0;
    }
.navigation .fa-times {
      font-size: 1.5rem;
 color: red;
 position: absolute;
 top: 0;
 right: 0;
 margin: 2rem;
    }
   header{
      left: -120%;
   }
  header.active{
   left: 0%;
  }
  .navigation .fa-times{
      display: block;
  }
  .fa-times.active header{
        left: -120%;
  }
   .navbar{
     padding: 1rem;
     visibility: visible;
    display: flex;
    justify-content: space-between;
}
.text h3{
    font-size: 2rem;
}

.navbar .nav-btn img{
width: 30px;
height: 20px;

}
.cart i{
    font-size: 1.8rem;
    color: red;
    margin: .5rem;
}
    .box{

        grid-template-columns:  repeat(3, 1fr);
        
        }
        .box-5{
            display: none;
        }
    
       
}

@media (max-width:600px){
   
  .home{
     display: block;;
  }
  .main-content{
      width: 100%;
  }
  
    .box{
  
        grid-template-columns:  repeat(2, 1fr);
        
        }
        .box-5{
            display: none;
        }
        .para{
            display: none;
        }
        html,body{
            width: 100%;
            height: 100%;
           margin: 0;
           padding: 0;
            overflow-x: hidden;
        }
        .box-1 {
           
            width: 170px;
            height: 250px;
            
        }
        .box-1 img {
            margin-top: .6rem;
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
        .box-1 {
            margin: 0.3rem .5rem;
            text-align: center !important;
            background-color: #fff;
            width: 180px;
            height: 210px;
        }
        .para-1{
            display: block;
        }
        .para-1 p{
            padding: 4rem 4rem 0 3rem;
            font-size: 1rem;
            color: rgb(168, 168, 168);
            overflow-y:hidden;
        }
       
        .line{
            width: 60px;
            height: 0.2rem;
            position:relative;
            margin:1rem 3rem;
            background-color: rgb(250, 80, 80);
        }
}
@media(max-width:410px){
    .main-content h1{
        line-height: 2rem;
        font-size: 2rem;
        padding: 3rem 2.6rem 0;
    }
    
    .box{

        grid-template-columns:  repeat(2, 1fr);
        
        }
        .box-1 {
           
            width: 149px;
            height: 195px;
            
        }
        .box-1 img {
           
            width: 99px;
            height: 95px;
            
        }
}
@media(max-width:350px){
    .main-content h1{
        
        font-size: 1.5rem;
       
    }
    .box{

        grid-template-columns:  repeat(2, 1fr);
        
        }
        .box-1 {
            margin: auto !important;
            margin-top: 1rem !important;
            width: 130px;
            height: 170px;
            overflow: hidden;
        }
        .box-1 img {
           
            width: 80px;
            height: 80px;
            
        }
        .box-1 h5{
           
            font-size: 0.9rem;
           
        }
}

@media(max-width:290px){
    .box{
        grid-template-columns:  repeat(1, 1fr);
        
        }
        .box-1 {
            margin: auto !important;
           margin-top: 1rem !important;
            width: 160px;
            height: 170px;
            overflow: hidden;
        }
        .box-1 img {
            margin-top: .6rem;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
}